# Microservices-reactjs-springboot

./: .gitignore  BUILD_BACKEND.md  CODE_SETUP.md  CORS_FIX_SUMMARY.md  CORS_TROUBLESHOOTING.md  DATABASE_INIT_GUIDE.md  DATABASE_SETUP.md  DATA_LOADING_ANALYSIS.md  DATA_NOT_LOADING_ROOT_CAUSE.md  DEPLOYMENT_READY.md  DEVELOPMENT_QUICKSTART.md  DEVELOPMENT_STATUS.md  FIFTH_MODULE_SUMMARY.md  FINAL_CORS_FIX.md  FIRST_MODULE_SUMMARY.md  FIXES_APPLIED.md  FOURTH_MODULE_SUMMARY.md  FRONTEND_FIXES_APPLIED.md  FRONTEND_INTEGRATION.md  IMPLEMENTATION_COMPLETE.md  INFRASTRUCTURE_SUMMARY.md  LOAD_SEED_DATA_GUIDE.md  PHASE_1_COMPLETION.md  PHASE_2_IMPLEMENTATION.md  PHASE_2_README.md  PHASE_2_STATUS.md  PHASE_2_SUMMARY.md  QUICK_START_TESTING.md  README.md  SECOND_MODULE_SUMMARY.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SEED_DATA.md  START_SERVICES_GUIDE.md  TESTING_GUIDE.md  THIRD_MODULE_SUMMARY.md  pom.xml
.github/workflows/: build-and-test.yml  docker-build.yml
.windsurf/rules/: ddd_rules.md  java21_springboot3x_microservices_somerules.md  java21_springboot3x_microservices_somerules_new.md  prodcutsspecificrules.md  rules.md
agentic_ai_usecases/: AgenticAI_usecases_csm.md  AgenticAI_usecases_fsm.md  AgenticAI_usecases_grc.md  AgenticAI_usecases_hrsd.md  AgenticAI_usecases_itom.md  AgenticAI_usecases_itsm.md  AgenticAI_usecases_ppm.md  README.md  summary_agenticai_usecases.md
api-gateway/: Dockerfile  README.md  pom.xml
brequirements/: BUSINESS_REQUIREMENTS.md  brd_summary.md  kafka.txt  servicenow_modules.md  servicenow_modules.txt  spring_backend_requirements.md
brequirements/requirements_secondary/: requirements_csm.md  requirements_hrsd.md  requirements_itom.md  requirements_ppm.md
cmdb/: pom.xml
frontend/: .env.example  .env.production  .env.staging  .eslintrc.cjs  .gitignore  DEPLOYMENT.md  Dockerfile  Makefile  PHASE_1_COMPLETION.md  PHASE_2_COMPLETION.md  PHASE_3_COMPLETION.md  PHASE_4_COMPLETION.md  PHASE_5_COMPLETION.md  PHASE_6_COMPLETION.md  README.md  docker-compose.frontend.yml  index.html  jest.config.js  lighthouse-config.js  lighthouserc.json  nginx-default.conf  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/.github/workflows/: deploy.yml
frontend/src/: App.tsx  index.tsx  setupTests.ts
frontend/src/hooks/: useChangesData.ts  useDashboardData.ts  useProblemsData.ts  useRequestsData.ts
frontend/src/pages/: AuditTrailPage.tsx  CMDBPage.tsx  ChangePage.tsx  DashboardPage.tsx  ITAMPage.tsx  ITOMPage.tsx  IncidentPage.tsx  LoginPage.tsx  NotificationCenterPage.tsx  ProblemPage.tsx  RequestPage.tsx
frontend/src/services/: analytics.service.ts  api.ts  auth.service.ts  cmdb.service.ts  incident.service.ts  itam.service.ts  itom.service.ts  notification.service.ts  search.service.ts
frontend/src/store/: index.ts
frontend/src/styles/: globals.css
frontend/src/types/: api.types.ts  auth.types.ts  change.types.ts  incident.types.ts  index.ts  notification.types.ts  problem.types.ts  request.types.ts
frontend/src/utils/: dateFormatter.ts  (+1 more)
frontend_plan/: COMPONENT_SPECIFICATIONS.md  FRONTEND_ARCHITECTURE_PLAN.md  IMPLEMENTATION_ROADMAP.md  PLANNING_SUMMARY.md  summary.md
itam/: pom.xml
itom/: pom.xml
itsm/: pom.xml
itsm/src/main/java/com/snowrepo/itsm/: CorsConfig.java  ItsmApplication.java
itsm/src/main/java/com/snowrepo/itsm/application/: ChangeService.java  IncidentService.java  ProblemService.java  ServiceRequestService.java
itsm/src/main/java/com/snowrepo/itsm/domain/: Change.java  ChangeRepository.java  Incident.java  IncidentAssignedEvent.java  IncidentCreatedEvent.java  IncidentRepository.java  IncidentStatusChangedEvent.java  Problem.java  ProblemRepository.java  ServiceRequest.java  ServiceRequestRepository.java
itsm/src/main/java/com/snowrepo/itsm/infrastructure/event/: IncidentEventPublisher.java
itsm/src/main/java/com/snowrepo/itsm/presentation/: AuthController.java  ChangeController.java  IncidentController.java  ProblemController.java  ServiceRequestController.java
itsm/src/main/java/com/snowrepo/itsm/presentation/dto/: AuthResponse.java  ChangeResponse.java  CreateIncidentRequest.java  IncidentResponse.java  LoginRequest.java  ProblemResponse.java  ServiceRequestResponse.java
itsm/src/main/resources/: application.yml
itsm/src/test/java/com/snowrepo/itsm/domain/: IncidentTest.java
k8s/: api-gateway-deployment.yaml
plan/: CMDB_DETAILS.md  CMDB_UPDATE_SUMMARY.md  PHASE_1_DETAILED.md  PHASE_1_SUMMARY.md  PHASE_WISE_PLAN.md  PLAN_SUMMARY.md  README.md  SPRINT_1_1_CHECKLIST.md  SPRINT_1_1_KICKOFF.md  SPRINT_AND_PHASE_SUMMARY.md  SPRINT_PLAN.md  chatsummary1.md  db summary.md  deploment chat summary.md  plan.md
ref/: cmdbdetails.md  servicenow_c4_architecture.md  servicenow_modules.md  summar2.md  summary1.md  usecaseslist.md  workflowdetails.md
requirements/: README.md  requirements_fsm.md  requirements_grc.md  requirements_itsm.md
scripts/: cmdb_seed.sql  init-databases.bat  init-databases.sh  init-databases.sql  init_databases.py  itsm_seed.sql  load-seed-data-sql.bat  load-seed-data-sql.sh  load-seed-data.bat  load-seed-data.sh  load_seed_data.py  load_seed_data_sql.py  seed-data-actual.sql  seed-data-final.sql  seed-data.sql  start-backend.bat  start-frontend.bat  stop-services.bat  stop-services.sh
shared-domain/: README.md  pom.xml
shared-domain/src/main/java/com/snowrepo/domain/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
shared-domain/src/test/java/com/snowrepo/domain/: AggregateRootTest.java  DomainEventTest.java  EntityTest.java  ValueObjectTest.java
shared-exceptions/: README.md  pom.xml
shared-exceptions/src/main/java/com/snowrepo/exception/: ApplicationException.java  ConflictException.java  DomainException.java  InternalServerException.java  NotFoundException.java  ValidationException.java
shared-exceptions/src/test/java/com/snowrepo/exception/: ApplicationExceptionTest.java  DomainExceptionTest.java  ExceptionStatusCodesTest.java
shared-logging/: README.md  pom.xml
shared-utils/: README.md  pom.xml
(+90 files in other folders)
